[GPU]
disable_cuda = False

[environment]
env_name = PongNoFrameskip-v4
;env_name = "Pong-v0"

[paths]
;output_dir = output
checkpoint_file = checkpoint.pong.pth.tar

[policy]
feature_extraction = True

[training]
batch_size = 8
episodes = 10
gamma = 0.99
learning_rate = 0.001
epsilon_start = 0.9
epsilon_end = 0.05
epsilon_decay = 200

[replay_memory]
total_size = 100

[target_network]
update_weigths = 10

[logging]
logfile = output.log